reset		11:40:30
fanSpeed	1
lightsOn	18:00:00
lightsOff	12:00:00
pumpOn		17:30:00
pumpOff		17:33:50
pumpOn		18:30:00
pumpOff		18:33:50
pumpOn		19:30:00
pumpOff		19:33:50
pumpOn		20:30:00
pumpOff		20:33:50
pumpOn		21:30:00
pumpOff		21:33:50
pumpOn		22:30:00
pumpOff		22:33:50
pumpOn		23:30:00
pumpOff		23:33:50
pumpOn		00:30:00
pumpOff		00:33:50
pumpOn		01:30:00
pumpOff		01:33:50
pumpOn		02:30:00
pumpOff		02:33:50
pumpOn		03:30:00
pumpOff		03:33:50
pumpOn		04:30:00
pumpOff		04:33:50
pumpOn		05:30:00
pumpOff		05:33:50
pumpOn		06:30:00
pumpOff		06:33:50
pumpOn		07:30:00
pumpOff		07:33:50
pumpOn		08:30:00
pumpOff		08:33:50
pumpOn		09:30:00
pumpOff		09:33:50
pumpOn		10:30:00
pumpOff		10:33:50
pumpOn		11:30:00
pumpOff		11:33:50
